{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "description": "See all my personal projects here",
  "main": "src/js/app.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-template-pug": "^1.1.1",
    "npm-run-all": "^4.1.5",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass": "^1.38.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm-run-all --parallel build:*",
    "build:production": "webpack --mode=production --watch",
    "build:server": "webpack-dev-server",
    "dev": "npm-run-all --parallel dev:**",
    "dev:development": "webpack --mode=development --watch",
    "dev:server": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesthoward/portfolio.git"
  },
  "keywords": [
    "developer",
    "projects",
    "code"
  ],
  "author": "Lester Howard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lesthoward/portfolio/issues"
  },
  "homepage": "https://github.com/lesthoward/portfolio#readme"
}
